{
  "name": "whatsorag",
  "version": "0.1.0",
  "private": true,
  "description": "A visual webapp that helps you figure out how to ingest, extract, and RAG. Design a pipeline, see the tradeoffs, get an architecture recommendation, and export a plan.",
  "author": "Meagan McKeever",
  "license": "MIT",
  "keywords": [
    "rag",
    "graphrag",
    "hypergraph",
    "retrieval-augmented-generation",
    "pipeline",
    "ingestion",
    "embeddings",
    "react-flow",
    "nextjs"
  ],
  "homepage": "https://whatsorag.vercel.app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sim": "npx tsx scripts/sim.ts",
    "test": "npx tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@vercel/analytics": "^2.0.1",
    "@xyflow/react": "^12.11.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
